# Angel-Santos-P1

./: .dockerignore  .gitignore  Angel-Santos-P1.sln  README.md  dockerfile  p1CreateTable
.github/workflows/: ASRevP1.yml  CI-CD.yml  docker-publish.yml
.github/workflows/CI/: CI-CD.yml
FrontStoreWebUI/: FrontStoreWebUI.csproj  Program.cs  Startup.cs
FrontStoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LineItemController.cs  ProductController.cs  PurchaseOrderController.cs  StoreFrontController.cs
FrontStoreWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  InvProdStoreVM.cs  InventoryVM.cs  LineItemVM.cs  ProductVM.cs  PurchaseOrderVM.cs  StoreInvCheckVM.cs  StoreVM.cs  TestClassVM.cs
FrontStoreWebUI/Properties/: launchSettings.json
FrontStoreWebUI/Views/: _ViewImports.cshtml
FrontStoreWebUI/Views/Customer/: AddCustomer.cshtml  Create.cshtml  Index.cshtml  Search.cshtml  Select.cshtml  ShowCustomers.cshtml  ShowCustomers.cshtml.cs
FrontStoreWebUI/Views/Home/: Index.cshtml
FrontStoreWebUI/Views/Inventory/: Index.cshtml  Replenish.cshtml  SelectProduct.cshtml
FrontStoreWebUI/Views/Product/: Index.cshtml
FrontStoreWebUI/Views/Purchase/: Index.cshtml
FrontStoreWebUI/Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FrontStoreWebUI/Views/Shared/: _Layout.cshtml
FrontStoreWebUI/Views/StoreFront/: Index.cshtml  StoreInv.cshtml
ModelTest/: CustomerTest.cs  ProductTest.cs  RepositoryTest.cs  StoreFrontTest.cs
StoreBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILineItemBL.cs  IOrderBL.cs  IProductBL.cs  IStoreBL.cs  InventoryBL.cs  LineItemBL.cs  OrderBL.cs  ProductBL.cs  StoreBL.cs
StoreDL/: DBp0Context.cs  IRepository.cs  Repository(Deprecated).cs  RepositoryCloud.cs  StoreDL.csproj
StoreDL/Migrations/: 20211104182828_MigrateDBp0.Designer.cs  20211104182828_MigrateDBp0.cs  20211108225735_StoreFrontMigration.Designer.cs  20211108225735_StoreFrontMigration.cs  20211110193402_NewMigrationStore.Designer.cs  20211110193402_NewMigrationStore.cs  20211110194117_RemovedExtraFKeys.Designer.cs  20211110194117_RemovedExtraFKeys.cs  20211110194526_RemovedMoreExtraFKeys.Designer.cs  20211110194526_RemovedMoreExtraFKeys.cs  20211112011354_RemovedOrderId.Designer.cs  20211112011354_RemovedOrderId.cs  20211114012714_InventoryReference.Designer.cs  20211114012714_InventoryReference.cs  20211114040059_AddedStockTable.Designer.cs  20211114040059_AddedStockTable.cs  20211114043309_AddedStockTableAgain.Designer.cs  20211114043309_AddedStockTableAgain.cs  20211114172224_NewNewStockTable.Designer.cs  20211114172224_NewNewStockTable.cs  20211115001653_InvCheckTable.Designer.cs  20211115001653_InvCheckTable.cs  20211115002127_NewInvCheckTable.Designer.cs  20211115002127_NewInvCheckTable.cs  20211115002346_InvCheckTableType.Designer.cs  20211115002346_InvCheckTableType.cs  20211115145250_InvCheckTableType.Designer.cs  20211115145250_InvCheckTableType.cs  20211115234038_NewTableCombos.Designer.cs  20211115234038_NewTableCombos.cs  20211117015950_DateTimeOrders.Designer.cs  20211117015950_DateTimeOrders.cs  20211213232439_EMM.Designer.cs  20211213232439_EMM.cs  DBp0ContextModelSnapshot.cs
StoreModels/: Customer.cs  Inventory.cs  LineItem.cs  Product.cs  PurchaseOrder.cs  Stock.cs  StoreFront.cs  StoreInvCheck.cs  TestClass.cs
StoreUI/: AdminMenuTest.cs  IFactory.cs  IMenu.cs  InventoryMenu.cs  MainMenu.cs  MainProgram.cs  MenuFactory.cs  StoreMenu.cs  StoreUI.csproj
StoreUI/AddModels/: AddCustomer.cs  AddProduct.cs  AddPurchaseOrder(Deprecated).cs  AddPurchaseOrder.cs  AddStore.cs
StoreUI/ListModels/: ListCustomer.cs  ListProductTest.cs  ListStore.cs
StoreUI/QueryModels/: QueryCustomer.cs  QueryProductTest.cs  QueryStore.cs
